<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
        <meta charset="UTF-8">
        <title>{% block title %}{% endblock %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
        <style>
            body, html {
                height: 100%;
                font-family: "Inconsolata", sans-serif;
            }

            .bgimg {
                background-position: center;
                background-size: cover;
                background-image: url("/w3images/coffeehouse.jpg");
                min-height: 75%;
            }

            .main-header {
                min-height: 40%;
            }

            .menu {
                display: none;
            }

            table.greyGridTable {
                border: 2px solid #FFFFFF;
                width: 100%;
                text-align: center;
                border-collapse: collapse;
            }

            table.greyGridTable td, table.greyGridTable th {
                border: 1px solid #FFFFFF;
                padding: 3px 4px;
            }

            table.greyGridTable tbody td {
                font-size: 13px;
            }

            table.greyGridTable td:nth-child(even) {
                background: #EBEBEB;
            }

            table.greyGridTable thead {
                background: #FFFFFF;
                border-bottom: 4px solid #333333;
            }

            table.greyGridTable thead th {
                font-size: 15px;
                font-weight: bold;
                color: #333333;
                text-align: center;
                border-left: 2px solid #333333;
            }

            table.greyGridTable thead th:first-child {
                border-left: none;
            }

            table.greyGridTable tfoot {
                font-size: 14px;
                font-weight: bold;
                color: #333333;
                border-top: 4px solid #333333;
            }

            table.greyGridTable tfoot td {
                font-size: 14px;
            }

            main {
                padding: 10px;
                background: lightblue;
                alignment: center;
            }

            h1 {
                color: black;
                border-bottom: 1px dotted darkgreen;
                font-family: sans-serif;
                text-align: center;
            }

            /* Dropdown Button */

            .dropbtn {
                background-color: #000000;
                color: white;
                padding: 9px 36px;
                font-size: 14px;
                border: none;
            }

            /* The container <div> - needed to position the dropdown content */

            .dropdown {
                position: relative;
                display: inline-block;
            }

            /* Dropdown Content (Hidden by Default) */

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #000000;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            /* Links inside the dropdown */

            .dropdown-content a {
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            /* Change color of dropdown links on hover */

            .dropdown-content a:hover {
                background-color: grey;
            }

            /* Show the dropdown menu on hover */

            .dropdown:hover .dropdown-content {
                display: block;
            }

            /* Change the background color of the dropdown button when the dropdown content is shown */

            .dropdown:hover .dropbtn {
                background-color: grey;
            }
        </style>
    {% endblock %}
</head>
<body>
<!-- Links (sit on top) -->
<div class="w3-top">
    <div class="w3-row w3-padding w3-black">
        <div class="w3-col s3">
            <a href="/" class="w3-button w3-block w3-black">HOT QUESTIONS</a>
        </div>
        <div class="w3-col s3">
            <a href="/" class="w3-button w3-block w3-black">FILTERS</a>
        </div>
        <div class="w3-col s3">
            <a href="/" class="w3-button w3-block w3-black">SEARCH</a>
        </div>
        <div class="w3-col s3">
            <a href="/add-question" class="w3-button w3-block w3-black">ADD QUESTION</a>
        </div>
    </div>
</div>
{% block header %}
    <!-- Header -->
    <header class="main-header w3-display-container w3-grayscale-min" id="home">
        <div class="w3-display-middle w3-center">
            <span class="w3-text-black" style="font-size:90px"><a href="/list">Ask Mate</a></span>
        </div>
    </header>
{% endblock %}
{% block content %}{% endblock %}
{% block footer %}
    <footer class="w3-center w3-light-grey w3-padding-48 w3-large">
        <p>Made with &#x1F496; by Damian, Ola and Jakub</p>
    </footer>
{% endblock %}
<script>
    // Tabbed Menu
    function openMenu(evt, menuName) {
        var i, x, tablinks;
        x = document.getElementsByClassName("menu");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < x.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
        }
        document.getElementById(menuName).style.display = "block";
        evt.currentTarget.firstElementChild.className += " w3-dark-grey";
    }

    document.getElementById("myLink").click();
</script>
</body>
</html>